# SearchEsitmator

./: .gitignore  README.md  pom.xml
src/main/java/org/abondar/industrial/searchestimator/: Main.java
src/main/java/org/abondar/industrial/searchestimator/config/: CxfConfig.java
src/main/java/org/abondar/industrial/searchestimator/estimator/: ScoreEstimator.java
src/main/java/org/abondar/industrial/searchestimator/model/: AutoCompleteResponse.java  AutoCompleteSuggestion.java  Estimation.java
src/main/java/org/abondar/industrial/searchestimator/service/: AmazonCredsUtil.java  AmazonParamsUtil.java  EstimatorService.java  EstimatorServiceImpl.java
src/test/java/org/abondar/experimental/seachestimator/test/: EstimatorServiceTest.java  EstimatorServiceTestImpl.java  ScoreEstimatorTest.java
